{
  "name": "blog-tanay-tech",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.5",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "astro": "^5.6.1",
    "astro-expressive-code": "^0.41.3",
    "astro-starlight-remark-asides": "^0.0.7",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "sharp": "^0.34.2",
    "starlight-blog": "^0.24.0"
  }
}
